{
  "manifest_version": 2,
  "name": "Belfor Awensome newtab chrome extension",
  "options_page": "opciones.html",

  "description": "Cambia la apariencia de una nueva ventana de chrome",
  "version": "1.0",
  "permissions": [
	  "management",
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ],
 "content_scripts": [
   {
     "matches": ["<all_urls>"],
   "js": ["js/jquery-3.1.1.min.js", "js/scriptOpciones.js"]
}
],
  "chrome_url_overrides" : {
        "newtab": "newtab.html"
	},
  "icons": { "16": "images/faviconx16.png",
           "48": "images/faviconx48.png",
          "128": "images/faviconx128.png" }
}
